spring.security.user.name=chaitanya
spring.security.user.password=12365

spring.datasource.url=jdbc:h2:mem:eazybank
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update